[gd_scene format=3 uid="uid://0sfb8r36biaf"]

[ext_resource type="PackedScene" uid="uid://dqyqrtsnijgli" path="res://scenes/playground_scene.tscn" id="1_w2twt"]

[node name="MainScene" type="Node3D" unique_id=1746553158]

[node name="Playground" parent="." unique_id=1104971774 instance=ExtResource("1_w2twt")]
