[gd_scene format=3 uid="uid://dqyqrtsnijgli"]

[ext_resource type="PackedScene" uid="uid://d2hfqona6uvom" path="res://scenes/world_terrain_handler.tscn" id="1_64foh"]
[ext_resource type="PackedScene" uid="uid://b4veluht8woet" path="res://scenes/stilty_boi.tscn" id="2_ybuwm"]
[ext_resource type="PackedScene" uid="uid://cs6vcuo54catv" path="res://scenes/player.tscn" id="3_ybuwm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ybuwm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_iya78"]
sky_material = SubResource("ProceduralSkyMaterial_ybuwm")

[sub_resource type="Environment" id="Environment_l6i3r"]
background_mode = 2
sky = SubResource("Sky_iya78")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iya78"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l6i3r"]
height = 1.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q6pdw"]
height = 1.4

[node name="Playground" type="Node3D" unique_id=1104971774]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1988465631]
environment = SubResource("Environment_l6i3r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=248301366]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999997, -0.101137266, 0.6413703, 0.76053643, -0.48966447, 0.63335943, -0.59923667, 0, 0, 0)
light_color = Color(0.9999991, 0.9988285, 0.84211296, 1)
shadow_enabled = true
directional_shadow_max_distance = 27.0

[node name="WorldTerrainHandler" parent="." unique_id=1401906326 instance=ExtResource("1_64foh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6233835, 1.7780027, -7.7241287)

[node name="stilty boi" parent="." unique_id=17618507 instance=ExtResource("2_ybuwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.025017, 10.10578)

[node name="RigidToy" type="RigidBody3D" parent="." unique_id=2023310360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2124574, 2.4632246, -4.4260044)
physics_material_override = SubResource("PhysicsMaterial_iya78")
can_sleep = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidToy" unique_id=1548937253]
mesh = SubResource("CapsuleMesh_l6i3r")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidToy" unique_id=1293428027]
shape = SubResource("CapsuleShape3D_q6pdw")

[node name="RigidToy2" type="RigidBody3D" parent="." unique_id=1820057044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17433667, 2.4632246, -4.4260044)
physics_material_override = SubResource("PhysicsMaterial_iya78")
can_sleep = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidToy2" unique_id=579491693]
mesh = SubResource("CapsuleMesh_l6i3r")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidToy2" unique_id=601955363]
shape = SubResource("CapsuleShape3D_q6pdw")

[node name="RigidToyPosition" type="Node3D" parent="." unique_id=1278686294]
transform = Transform3D(1, 0, 0, 0, 0.932128, -0.36212894, 0, 0.36212894, 0.932128, 0.6233835, 1.7780027, -7.7241287)

[node name="Camera3D" type="Camera3D" parent="RigidToyPosition" unique_id=1938668116]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6, 0)
current = true

[node name="stilty boi" parent="RigidToyPosition" unique_id=684036138 instance=ExtResource("2_ybuwm")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0.3970778, -4.7683716e-07)

[node name="Player2" parent="." unique_id=1229511522 instance=ExtResource("3_ybuwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player2" unique_id=471102755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6233835, -2.2219973, -7.7241287)
remote_path = NodePath("../../RigidToyPosition")
update_rotation = false
update_scale = false

[node name="RemoteTransform3D2" type="RemoteTransform3D" parent="Player2" unique_id=450921912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6233835, -2.2219973, -7.7241287)
remote_path = NodePath("../../WorldTerrainHandler")
update_rotation = false
update_scale = false
